{
  "name": "hsbc_poc",
  "version": "1.0.0",
  "description": "hsbc_poc for move money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-select": "^0.14.0",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1"
  }
}
