<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title text="">HSBC net MM</title>
		
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="mainstyle.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
	</head>
	<body>
		<h2>Debit and Credit Accounts</h2>
       
        <span>* Pay From</span>
		<div id="container"></div>
        <span>* Pay To</span>
		<div id="container_2"></div>

        <script src="public/bundle.js" type="text/javascript"></script>

	</body>
</html>