<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title text="">HSBC net MM</title>
		
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
        
		<style type="text/less">
			body { 
                font-family:Arial;
                font-size:14px; 
                }
			body>span, body>h1 { 
                float:left; 
                width:100%; 
                margin:0; 
                padding:0; 
                margin-bottom:10px; 
                }
			
			span { 
                color:#888888;
                >b { 
                    color:black;
                     }
            }
			
			#selected { 
                float:left; 
                width:100%; 
                margin-top:20px; 
                }
            
            .vertical-centre (@height) {
                 height:@height; 
                 line-height:@height !important; 
                 display:inline-block; 
                 vertical-align:middle; 
                 }

            .border-box { 
                box-sizing:border-box; 
                -moz-box-sizing:border-box;
                 }


			.transition (@value1,@value2:X,...) { 
                @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
                 -webkit-transition: @value; 
                 -moz-transition: @value; 
                 -ms-transition: @value; 
                 -o-transition: @value; 
                 transition: @value; 
                 }

			.transform (@value1,@value2:X,...) { 
                @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; 
                transform:@value; 
                -ms-transform:@value;
                 -webkit-transform:@value; 
                 -o-transform:@value; 
                 -moz-transform:@value;
                  }
			
			@height:60px;
			@spacing:10px;
			@select-colour:#2875C7;
			@font-size:14px;
			@border-colour:#DDD;
			
			div.dropdown-container { 
                float:left;
                display:block;
                width:250px;
                margin-top:20px;
				&.show>div.dropdown-list { .transform(scale(1, 1));
                }
				
				>div.dropdown-display { 
                    float:left; 
                    width:100%;
                     background:white; 
                     height:@height; 
                     cursor:pointer; 
                     border:solid 1px @border-colour;
                    .border-box;
					@icon-width:14px;
                    >* {
                        float:left; 
                        height:100%; 
                        .vertical-centre(@height); 
                        }
					>span { 
                        font-size:@font-size; 
                        width:100%; 
                        position:relative;
                         .border-box; 
                         padding-right:@icon-width+@spacing*2; 
                         padding-left:@spacing; 
                         }

					>i { 
                        position:relative; 
                        width:@icon-width;
                         margin-left:(@spacing+@icon-width)*-1; 
                         font-size:1.125em; 
                         font-weight:bold;
                          padding-right:@spacing; 
                          text-align:right; }
				}

				>div.dropdown-list { 
                    float:left; 
                    width:100%;
                    position:relative;
                    width:100%; 
                    .transform(scale(1, 0)); 
                    .transition(-webkit-transform ease 250ms); 
                    .transition(transform ease 250ms);

					>div { 
                        position:absolute; 
                        width:100%; 
                        z-index:2; 
                        cursor:pointer; 
                        background:white;
                
					>div { 
                        float:left; 
                        width:100%;
                        padding:0 @spacing; 
                        font-size:@font-size; 
                        .border-box; 
                        border:solid 1px @border-colour; 
                        border-top:none;

						@icon-width:20px;
						&:hover { background:#F0F0F0; }
						&.selected { background:@select-colour; color:white; }
						>* { 
                            .vertical-centre(@height); 
                            }
						>span { 
                            float:left; 
                            width:100%; 
                            position:relative; 
                            padding-right:@icon-width+@spacing; 
                            .border-box; color:inherit; 
                        }
							>i { 
                                float:left; 
                                width:@icon-width; 
                                margin-left:@icon-width*-1; 
                                display:none; }
							&.selected>i { display:inline-block; 
                            }
						}
					}
				}
			}
        </style>
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
		<script type="text/jsx">
			var Dropdown = React.createClass({
				getInitialState: function() {
					return {
						listVisible: false,
						display: ""
					};
				},
				
				select: function(item) {
					this.props.selected = item;
				},
				
				show: function() {
					this.setState({ listVisible: true });
					document.addEventListener("click", this.hide);
				},
				
				hide: function() {
					this.setState({ listVisible: false });
					document.removeEventListener("click", this.hide);
				},
			
				render: function() {
					return <div className={"dropdown-container" + (this.state.listVisible ? " show" : "")}>
						<div className={"dropdown-display" + (this.state.listVisible ? " clicked": "")} onClick={this.show}>
							<span style={{ color: this.props.selected.hex }}>{this.props.selected.name}</span>
							<i className="fa fa-angle-down"></i>
						</div>
						<div className="dropdown-list">
							<div>
								{this.renderListItems()}
							</div>
						</div>
					</div>;
				},
				
				renderListItems: function() {
					var items = [];
					for (var i = 0; i < this.props.list.length; i++) {
						var item = this.props.list[i];
						items.push(<div onClick={this.select.bind(null, item)}>
							<span style={{ color: item.hex }}>
                                {item.name}</span>
							<i className="fa fa-check"></i>
						</div>);
					}
					return items;
				}
			});
			
			var colours = [{
				name: "Philippines HBA P",
                details:"FTT RESKIN ACC 02",
                code : "011-331155-100",
				hex: "#F21B1B"
			}, {
				name: "CANADA HBCA",
                 details:"CA ACNT",
                code : "011-001221-076",
				hex: "#1B66F2"
			}, {
				name: "Green",
				hex: "#07BA16"
			}];
			React.render(<Dropdown list={colours} selected={colours[0]} />, document.getElementById("container"));
            	React.render(<Dropdown list={colours} selected={colours[0]} />, document.getElementById("container_2"));
		</script>
	</head>
	<body>
		<h2>Debit and Credit Accounts</h2>
       
        <span>* Pay From</span>
		<div id="container"></div>
        <span>* Pay To</span>
		<div id="container_2"></div>

        

	</body>
</html>